TARGET = avr-net
HEX = $(NAME).hex
OUT = $(NAME).out
MAP = $(NAME).map

SOURCES = $(wildcard src/*.c) $(wildcard src/*/*.c)
OBJECTS = $(patsubst %.c,%.o,$(SOURCES))
HEADERS = $(wildcard src/*.h) $(wildcard src/*/*.h)

MCU = atmega162
MCU_AVRDUDE = atmega162
MCU_FREQ = 8000000

CC = avr-gcc
OBJCOPY = avr-objcopy
SIZE = avr-size -A
DOXYGEN = doxygen

FORMAT = ihex

CFLAGS = -Wall -pedantic
CFLAGS += -mmcu=$(MCU) 
CFLAGS += -std=c99
CFLAGS += 

AVRDUDE = avrdude
AVRDUDE_PROGRAMMER = stk200
AVRDUDE_PORT = /dev/parport0
AVRDUDE_WRITE_FLASH = -U flash:w:$(TARGET).hex
AVRDUDE_FLAGS = -p $(MCU) -P $(AVRDUDE_PORT) -c $(AVRDUDE_PROGRAMMER

all: $(HEX)

clean:
	rm -f $(HEX) $(OUT) $(MAP) $(OBJECTS)
	rm -rf dec/html

program: $(HEX)
	$(AVRDUDE) $(AVRDUDE_FLAGS) $(AVRDUDE_WRITE_FLASH)

$(HEX): $(OUT)
	$(OBJCOPY) -O $(FORMAT) -R .eeprom -R .exram $< $@

$(OUT): $(OBJECTS)
	$(CC) $(CFLAGS) -o 

debug_makefile:
	@echo Sources:
	@echo $(SOURCES)
	@echo Objects:
	@echo $(OBJECTS)
	@echo Headers:
	@echo $(HEADERS)


.PHONY all clean program doc

	
